# antikythera-examples

./: .gitignore  .~lock.query-optimization-stats.csv#  AGENTS.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_ANALYSIS_SUMMARY.md  MIGRATION_IMPLEMENTATION_REPORT.md  README.md  TESTING_AND_COVERAGE_REPORT.md  TEXT_BLOCK_IMPLEMENTATION.md  WARP.md  antikythera-fixes.patch  cycle-test-config.yml  find_duplicates.py  pom.xml  run-liquibase-mcp-server.sh  setup-testbeds.sh  test-cycle-tool.sh
.jules/: sentinel.md
docs/: AI_MIGRATION_TOOL_REVIEW.md  CONFIGURATION.md  HARDDELETE_DOCUMENTATION.md  INDEXES_DOCUMENTATION.md  LOGGER_DOCUMENTATION.md  MAVEN_PARENT_CONVERTER_GUIDE.md  MCP_USAGE.md  QUICK_START.md  SpringBootVersionDetector.md  circular_dependency_elimination.md  circular_dependency_elimination_review.md  circular_dependency_tool.md  code-graph.md  duplication_detector_config_example.yml  findAll-vs-visit.md  hard_delete.md  java_8_to_17_migration_plan.md  junit4to5_migration_spec.md  knowledge-graph-design-review.md  knowledge-graph-design.md  knowledge-graph-relationship-queries.md  knowledge-graph-remediation-plan.md  knowledge-graph-wbs.md  liquibase_indexes.md  liquibase_mcp_server.md  logger.md  query-optimization-review-prompt.md  query_optimizer.md  schema-normalization-implementation-plan.md  schema-normalization-improvement-plan.md  schema-normalization-task-list.md  sdet_reference_guide.md  sdet_reference_guide_junit5.md  signature_change.md  spring_boot_2.1_to_2.2_migration.md  spring_boot_2.2_to_2.3_migration.md  spring_boot_2.2_to_2.3_quickstart.md  spring_boot_2.3_to_2.4_migration.md  spring_boot_2.4_to_2.5_implementation_review.md  spring_boot_2.4_to_2.5_migration.md  (+4 more)
docs/duplication-detector/: README.md  class_design.md  class_design_old.md  design_review.md  design_review_response.md  design_review_response_v2.md  duplication_detector_design.md  duplication_detector_design_review.md  implementation_task_list.md  task.md  update_summary.md
docs/duplication-detector/archive/: phase1_enhancements.md  phase2_refactoring_design.md
src/main/java/com/raditha/cleanunit/: AnnotationMigrator.java  AssertionMigrator.java  ConversionOutcome.java  DatabaseToEmbeddedConverter.java  DetectorTest.java  EmbeddedResourceConverter.java  EmbeddedResourceRefactorer.java  ImportMigrator.java  JUnit425Migrator.java  KafkaToEmbeddedConverter.java  LiveConnectionDetector.java  MongoToEmbeddedConverter.java  ParameterizedTestMigrator.java  PomDependencyMigrator.java  PropertyFileManager.java  RedisToEmbeddedConverter.java  RuleMigrator.java  TestAnnotationMigrator.java  TestContainerDetector.java  TestFixer.java  TestFrameworkDetector.java  TestRefactorer.java  TestRefactoringStrategy.java  TestRefactoringStrategyFactory.java  TestResourceAnalyzer.java  VerifyDetection.java
src/main/java/com/raditha/graph/: ApacheAgeGraphStore.java  EdgeType.java  GraphStore.java  GraphStoreFactory.java  KnowledgeGraphBuilder.java  KnowledgeGraphCLI.java  KnowledgeGraphEdge.java  Neo4jConfig.java  Neo4jGraphStore.java  SignatureUtils.java
src/main/java/com/raditha/maven/: InheritanceFlattener.java  ParentPomResolver.java  ParentResolutionException.java  PomFlattenerCLI.java
src/main/java/com/raditha/spring/: AICodeGenerationHelper.java  AbstractCodeMigrator.java  AbstractConfigMigrator.java  AbstractPomMigrator.java  AbstractPropertyFileMigrator.java  AbstractSpringBootMigrator.java  ActuatorConfigDetector.java  ActuatorInfoMigrator.java  CassandraCodeMigrator.java  CassandraThrottlingMigrator.java  ConfigPropertiesScanMigrator.java  ConfigurationProcessingMigrator.java  DataSqlMigrator.java  DeprecatedCodeDetector24to25.java  DeprecatedCodeFixer.java  ElasticsearchCodeMigrator.java  ElasticsearchCodeMigrator23to24.java  ErrorMessageAttributeDetector.java  GroovySpockMigrator.java  H2ConfigurationMigrator.java  HazelcastCodeMigrator.java  HibernateCodeMigrator.java  HttpTracesConfigMigrator.java  JakartaEEPrepMigrator.java  JedisConnectionMigrator.java  JmxConfigDetector.java  KafkaCodeMigrator.java  LazyInitializationConfigurer.java  LogbackPropertyMigrator.java  MigrationPhase.java  MigrationPhaseResult.java  MigrationResult.java  MigrationValidator.java  Neo4jPropertyMigrator.java  PomMigrator21to22.java  PomMigrator22to23.java  PomMigrator23to24.java  PomMigrator24to25.java  PomUtils.java  PropertyFileMigrator.java  (+16 more)
src/main/resources/: generator.yml.dogfooding  graph-age.yml.example  graph-neo4j.yml.example  graph.yml.example  simplelogger.properties  testbed.yml
src/main/resources/ai-prompts/: normalization-system-prompt.md  query-optimization-system-prompt.md  query-optimization-system-prompt.txt
src/main/resources/queries/: test-only-callers.cypher
src/test/java/com/example/model/: User.java
src/test/java/com/raditha/cleanunit/: AssertionMigratorTest.java  DatabaseToEmbeddedConverterTest.java  EmbeddedResourceRefactorerTest.java  ImportMigratorTest.java  LiveConnectionDetectorTest.java  MongoToEmbeddedConverterTest.java  PropertyFileManagerTest.java  RedisToEmbeddedConverterTest.java  TestAnnotationMigratorTest.java  TestContainerDetectorTest.java  TestRefactorerTest.java
src/test/java/com/raditha/graph/: GraphQueryTest.java  GraphStoreFactoryTest.java  KnowledgeGraphCLITest.java  KnowledgeGraphDataStructuresTest.java  KnowledgeGraphIntegrationTest.java  Neo4jConfigTest.java  RelationshipExtractionTest.java  (+1 more)
src/test/resources/: cycle-detector.yml  generator.yml  generator2.yml  graph-test.yml  hb-generator.yml  liquibase-test.xml  refactor-test-config.yml  spring-boot-2.1.yml  spring-migration-test.yml  test-config.yml
src/test/resources/db/changelog/: changelog-with-includes.xml  included-posts.xml  included-tables.xml
src/test/resources/integration-poms/: corporate-child.xml  corporate-parent.xml
src/test/resources/liquibase/: sample-changelog.xml
src/test/resources/petstore-lb/: 01-add-columns.xml  02-add-indexes.xml  db-changelog-master.xml
src/test/resources/test-poms/: grandparent.xml  middle-parent.xml  multilevel-child.xml  simple-child.xml  simple-parent.xml
(+248 files in other folders)
